{
  "name": "ch16-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^4.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-rate-limiter": "^1.3.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "sha256": "^0.2.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
